
apiKey=cookblack
#客户端Id
clientId=098f6bcd4621d373cade4e832627b4f6
#加密钥匙
base64Secret=MDk4ZjZiY2Q0NjIxZDM3M2NhZGU0ZTgzMjYyN2I0ZjY=

name=restapiuser
#设置半个月
expiresSecond=1296000

serverIP_self=https://dtod.etc-cn.com
#serverIP_self=http://192.168.4.178:8088
