jdbc.url=jdbc:mysql://192.168.20.16:3369/equipment_maintenance?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.user=root
jdbc.password=IkaZ3qSviy64
#定义最长等待时间
jdbc.maxWait=60000
#定义最大连接数
jdbc.maxActive=20
#定义初始连接数
jdbc.initialSize=1
#定义最小空闲
jdbc.minIdle=1

