#redis配置
#redis的主机地址
redis.host=192.168.0.22
#指定redis的监听端口,默认端口为6379
redis.port=6392
#授权密码（如果redis配置了密码，则配置该项）
redis.password=7ArppU01LYmw
#最大空闲数：空闲连接数大于maxIdle时，将进行回收，
redis.maxIdle=100
#最大连接数：能够同时建立的“最大的连接个数”
redis.maxActive=300
#最大等待时间：单位MS
redis.maxWait=1000
#使用连接时,检测连接是否成功
redis.testOnBorrow=true
#当客户端闲置多长时间后关闭连接, 如果指定为0， 则表示关闭该功能
redis.timeout=10000