# my_git_respository

./: 2018514car.txt  README.md  dictional.py  jietu.txt  keyboardlisthener.py  pyqt5.txt  readmetest.txt  test0.txt  test1.txt  test_video.py  thr.txt  trys.py
C++/: bin.cpp  des.h  学习笔记.md
Chess/: canonical.md
DES/: main.cpp
Demo/: CPU.h  DISK.h  Demo.sln  Demo.vcxproj  Demo.vcxproj.filters  cpuid.cpp  cpuid.dsp  cpuid.dsw  cpuid.h  demo.cpp  disks.cpp  test2.cpp  源.cpp  源1.cpp
FTP/: FTP.sln  python.txt
FTP/FTPMFC/: CvvImage.cpp  CvvImage.h  FTPMFC.APS  FTPMFC.cpp  FTPMFC.h  FTPMFC.rc  FTPMFC.vcxproj  FTPMFC.vcxproj.filters  FTPMFCDlg.cpp  FTPMFCDlg.h  MFCFTPClient.hpp  PropertySheet.props  ReadMe.txt  Resource.h  SQL_operation.hpp  resource.h  stdafx.cpp  stdafx.h
FTP/FTPMFC/Debug/: FTPMFC.res  vc140.idb
FTP/FTPMFC/Debug/FTPMFC.tlog/: CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  FTPMFC.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
FTP/FTPMFC/res/: FTPMFC.rc2
sapphire_equipment_maintain_platform/: .gitignore  README.md  pom.xml
sapphire_equipment_maintain_platform/src/main/java/com/sfe/ssm/common/: EncryptionHelper.java  ResultMsg.java  ResultStatusCode.java  SpringContextUtil.java
sapphire_equipment_maintain_platform/src/main/java/com/sfe/ssm/common/cache/: MyBatisToRedisCache.java  MyBatisToRedisCacheTransfer.java  SerializeUtil.java
sapphire_equipment_maintain_platform/src/main/java/com/sfe/ssm/common/cache/redis/: RedisCacheDao.java  RedisCacheDaoImpl.java  RedisCacheService.java  RedisCacheServiceImpl.java
sapphire_equipment_maintain_platform/src/main/java/com/sfe/ssm/common/log/: LogAopAction.java  SystemLog.java
sapphire_equipment_maintain_platform/src/main/java/com/sfe/ssm/common/oauth/: AccessToken.java  Audience.java  JwtHelper.java
sapphire_equipment_maintain_platform/src/main/java/com/sfe/ssm/common/tool/: CheckUserInfo.java  CreateFileUtil.java  GenerateAuthcode.java  GetLocalIp.java  HttpGetEmulator.java  HttpPostEmulator.java  MathHelper.java  SnowflakeIdWorker.java
sapphire_equipment_maintain_platform/src/main/java/com/sfe/ssm/common/version/: ApiVersion.java  ApiVersionCondition.java  CustomRequestMappingHandlerMapping.java  WebConfig.java
sapphire_equipment_maintain_platform/src/main/java/com/sfe/ssm/controller/: AuthenticateController.java  AuthenticationController.java  CommonController.java  IndexController.java  ManageController.java  QuartzApiController.java  UploadFileController.java  WorkController.java  WorkNodeController.java
sapphire_equipment_maintain_platform/src/main/java/com/sfe/ssm/controller/extension/: UploadVideoController.java
sapphire_equipment_maintain_platform/src/main/java/com/sfe/ssm/dao/: AboutDao.java  AreaDao.java  DetectionDao.java  EquipmentDao.java  ItemDao.java  LogDao.java  NodeDao.java  RepairDao.java  TaskDao.java  TicketDao.java  UserDao.java
sapphire_equipment_maintain_platform/src/main/java/com/sfe/ssm/initialization/: InstantiationTracingBeanPostProcessor.java  QuartzInit.java
sapphire_equipment_maintain_platform/src/main/java/com/sfe/ssm/interceptor/: TokenInterceptor.java
sapphire_equipment_maintain_platform/src/main/java/com/sfe/ssm/listener/: QuartzJobListener.java  StartInitListener.java
sapphire_equipment_maintain_platform/src/main/java/com/sfe/ssm/model/: About.java  Area.java  Detection.java  Equipment.java  Item.java  Log.java  LoginPara.java  Node.java  Permission.java  Repair.java  Role.java  Task.java  Ticket.java  User.java
sapphire_equipment_maintain_platform/src/main/java/com/sfe/ssm/model/view/: VUserList.java
sapphire_equipment_maintain_platform/src/main/java/com/sfe/ssm/otheroperation/: DataTransfer.java
sapphire_equipment_maintain_platform/src/main/java/com/sfe/ssm/quartz/: AdaptableJobFactory.java  QuartzManager.java  ResetJobFactory.java
sapphire_equipment_maintain_platform/src/main/java/com/sfe/ssm/quartz/achieve/: MyJob.java  MySimpleJob.java
sapphire_equipment_maintain_platform/src/main/java/com/sfe/ssm/quartz/config/: FirstQuartzTask.java  SecondQuartzTask.java  TaskDemo.java  TaskOneDemo.java
sapphire_equipment_maintain_platform/src/main/java/com/sfe/ssm/realm/: UserAuthorizingRealm.java
sapphire_equipment_maintain_platform/src/main/java/com/sfe/ssm/service/: AboutService.java  AreaService.java  DetectionService.java  EquipmentService.java  ItemService.java  LogService.java  NodeService.java  RepairService.java  TaskService.java  TicketService.java  UserService.java
sapphire_equipment_maintain_platform/src/main/java/com/sfe/ssm/service/impl/: AboutServiceImpl.java  AreaServiceImpl.java  DetectionServiceImpl.java  EquipmentServiceImpl.java  ItemServiceImpl.java  LogServiceImpl.java  NodeServiceImpl.java  RepairServiceImpl.java  TaskServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
sapphire_equipment_maintain_platform/src/main/java/com/sfe/ssm/util/: BaseToolUtil.java  ImageUtil.java  SHA1.java  WxUtil.java
sapphire_equipment_maintain_platform/src/main/resources/: log4j.properties
sapphire_equipment_maintain_platform/src/main/resources/mybatis/: mybatis-configuration.xml
sapphire_equipment_maintain_platform/src/main/resources/mybatis/mapper/: AboutMapper.xml  AreaMapper.xml  DetectionMapper.xml  EquipmentMapper.xml  ItemMapper.xml  LogMapper.xml  NodeMapper.xml  RepairMapper.xml  TaskMapper.xml  TicketMapper.xml  UserMapper.xml
sapphire_equipment_maintain_platform/src/main/resources/properties/: common.properties  config.properties  jdbc.properties  redis.properties  special.properties
sapphire_equipment_maintain_platform/src/main/resources/spring/: spring-db.xml  spring-ehcache-shiro.xml  spring-explain.xml  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml  spring-redis.xml  spring-shiro.xml
sapphire_equipment_maintain_platform/src/main/webapp/WEB-INF/: web.xml
sapphire_equipment_maintain_platform/src/main/webapp/WEB-INF/views/: Index.jsp
sapphire_equipment_maintain_platform/src/main/webapp/statics/skin/css/: style.css
(+519 files in other folders)
