<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DataS</class>
 <widget class="QWidget" name="DataS">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1030</width>
    <height>763</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>遥测数据查询</string>
  </property>
  <widget class="QGroupBox" name="groupBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>671</width>
     <height>201</height>
    </rect>
   </property>
   <property name="title">
    <string>查询条件</string>
   </property>
   <widget class="QDateEdit" name="dateEdit">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>40</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
